/* body rules  ****************/
body {
    background-color: #fff;
    color: #333;
    font-size: 1.2em;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
}
/* End of body rules **********/

.wrapper {
    display: grid;
    grid-template-columns: minmax(230px, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

/* Card rules *****************/
article{
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    border: 1px solid #999;
    border-radius: 15px;
}

.card header{
    display: flexbox;
    flex-direction: column;
    background-color: #000067;
    border-radius: 15px 15px 0px 0px;
    color: #fff;
    min-height: 10em;
    
    
}
.card header h2 {
    text-align: center;
}

.card img {
    object-fit:cover;
    width: 100%;
    height: 100%;
}

.content p{
    padding: 2% 3%;
}

article footer{
    background-color: #0000ad;
    border-radius: 0px 0px 15px 15px;
}

article footer h4{
    display: inline-block;
    color: #fff;
}

article footer button{
    display: inline-block;
}

/* Styles for all cards *******************/



/* End All Cards Styles *******************/

/****** Tablet Media Query  ****/
@media screen and (min-width: 764px){
        .wrapper {
        display: grid;
        grid-template-columns: repeat(2, minmax(230px, 1fr));
        grid-gap: 20px;
        padding: 20px;
    }
}
/***** Desktop Media Query *******/

@media screen and (min-width: 1280px) {
    
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, minmax(230px, 1fr));
        grid-gap: 20px;
        padding: 20px;
    }
}
    
